{
    "name": "wtsergo/laminas-db-driver-async",
    "description": "Async driver for laminas db",
    "require": {
        "php": "^8.1",
        "amphp/amp": "^3.0.2",
        "amphp/parallel": "^2.3.1",
        "wtsergo/laminas-db": "dev-2.20.0||2.20.0",
        "ext-pdo": "*"
    },
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "src/functions.php"
        ],
        "psr-4": {
            "Wtsergo\\LaminasDbDriverAsync\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/wtsergo/laminas-db"
        }
    ]
}
